<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4e173b4c5384e67b2507c5b2f04241d" Name="Diagram1">
        <EntityTypeShape EntityType="DoktorKapisiModel.Bolumler" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoktorKapisiModel.Randevu" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoktorKapisiModel.UyeAlim" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoktorKapisiModel.Yorumlar" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoktorKapisiModel.DoktorGiris" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="DoktorKapisiModel.Doktorlar" Width="1.5" PointX="7.25" PointY="0.625" />
        <AssociationConnector Association="DoktorKapisiModel.FK_Doktorlar_Bolumler" />
        <EntityTypeShape EntityType="DoktorKapisiModel.sysdiagrams" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="DoktorKapisiModel.Tarihler" Width="1.5" PointX="9.5" PointY="1.25" />
        <AssociationConnector Association="DoktorKapisiModel.FK_DoktorGiris_Bolumler" />
        <AssociationConnector Association="DoktorKapisiModel.DoktorlarToTarihler" />
        <EntityTypeShape EntityType="DoktorKapisiModel.Sehirler" Width="1.5" PointX="7.375" PointY="7.875" />
        <AssociationConnector Association="DoktorKapisiModel.FK_DoktorGiris_Sehirler" />
        <EntityTypeShape EntityType="DoktorKapisiModel.Cinsiyet" Width="1.5" PointX="0.75" PointY="8.875" />
        <AssociationConnector Association="DoktorKapisiModel.FK_DoktorGiris_Cinsiyet" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>